TimerApplication/View/ClockView.xaml

<UserControl x:Class="TimerApplication.View.ClockView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimerApplication.View"
             mc:Ignorable="d" 
             d:DesignHeight="465" d:DesignWidth="860">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="265"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="165"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0">
                        <Label x:Name="lbl_TimeZone" 
                               Content="Viet Nam, Ha Noi" 
                               Width="200" Height="40"
                               VerticalContentAlignment="Center" 
                               HorizontalContentAlignment="Center"  
                               FontSize="24" Foreground="Black"/>
                    </Border>

                    <Border Grid.Row="1">
                        <Label x:Name="lbl_Clock"
                               Content="00:00:00" 
                               Height="140" Width="500" 
                               VerticalContentAlignment="Center" 
                               HorizontalContentAlignment="Center" 
                               FontSize="90" Foreground="Black"/>
                    </Border>

                    <Border Grid.Row="2">
                        <Label x:Name="lbl_DateTime" 
                               Content="Viet Nam, Ha Noi" 
                               Width="400" Height="40" 
                               VerticalContentAlignment="Center" 
                               HorizontalContentAlignment="Center" 
                               FontSize="24" Foreground="Black"/>
                    </Border>

                </Grid>
            </StackPanel>
        </Border>

    </Grid>
</UserControl>
